<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: #fff;
            flex-shrink: 0;
        }
        .sidebar .nav-link {
            color: #adb5bd;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            color: #fff;
            background-color: #495057;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .iframe-container {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar d-flex flex-column p-3">
    <a href="/home" class="navbar-brand mb-4 text-center">
        <img src="epilogo.png" alt="Logo Sistema EPI" width="150">
    </a>
    <ul class="nav nav-pills flex-column">
        <li class="nav-item">
            <a href="/home" class="nav-link active">Início</a>
        </li>
        <li class="nav-item">
            <a href="/listausuarios" class="nav-link">Usuários</a>
        </li>
        <li class="nav-item">
            <a href="/colaboradores" class="nav-link">Colaboradores</a>
        </li>
        <li class="nav-item">
            <a href="/categoria" class="nav-link">Categorias</a>
        </li>
        <li class="nav-item">
            <a href="/municipios" class="nav-link">Material</a>
        </li>
        <li class="nav-item">
            <a href="/emprestimos" class="nav-link">Emprestimos</a>
        </li>
        <li class="nav-item">
            <a href="/auditoria" class="nav-link">Auditoria</a>
        </li>
    </ul>
    <hr>
    <form th:action="@{/logout}" th:method="post">
        <button class="btn btn-outline-light w-100" type="submit">Logout</button>
    </form>
</div>


<!-- Main Content -->
<div class="content">
    <h6 class="text-success text-center">Login efetuado com sucesso.</h6>
    <div class="container mt-5">
        <h1 class="text-center">Seja Bem-vindo</h1>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
