<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login - Controle de EPI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('backgroundlogin.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            flex-direction: column;
        }

        /* Card de login com fundo escuro */
        .login-card {
            background-color: rgba(33, 33, 33, 0.85);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }

        .login-card h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #f0f0f0;
        }

        .form-control {
            background-color: #4b4b4b;
            color: #ffffff;
            border: 1px solid #666666;
            border-radius: 25px;
            padding: 12px 15px;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .form-control:focus {
            background-color: #333333;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        /* Botão de login */
        .btn-primary {
            width: 60%;
            padding: 8px 10px;
            border-radius: 25px;
            background-color: #006fe6;
            border: none;
            font-size: 18px; /* Tamanho de fonte ajustado */
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #007bff; /
        }


        .alert {
            border-radius: 10px;
            font-size: 16px;
        }

        .alert-danger {
            background-color: #d9534f;
            color: #fff;
        }

        .alert-info {
            background-color: #5bc0de;
            color: #ffff;
        }


        .footer-text {
            text-align: center;
            color: #333333;
            font-size: 16px;
            margin-top: 12px;

        }
    </style>
</head>
<body>
<div class="login-card">
    <h3>Login [cPainelEPI]</h3>
    <form th:method="post" th:action="@{/login}" th:object="${loginDto}">
        <!-- Campo e-mail -->
        <div class="form-group">
            <input type="email" id="email" name="email" th:field="*{email}" class="form-control" placeholder="E-mail" required />
        </div>

        <!-- Campo senha -->
        <div class="form-group">
            <input type="password" id="senha" name="senha" th:field="*{senha}" class="form-control" placeholder="Senha" required />
        </div>

        <!-- Botão de login -->
        <div class="d-flex justify-content-center">
            <button class="btn btn-primary" type="submit">Entrar</button>
        </div>
    </form>
    <br>

    <div th:if="${param.erro}" class="alert alert-danger" role="alert">
        <span class="mensagem">Email ou Senha inválidos.</span>
    </div>

    <div th:if="${param.logout}" class="alert alert-info" role="alert">
        <span class="mensagem">Logout realizado com sucesso!</span>

    </div>

</div>


<p class="footer-text fixed-bottom">cPainelEPI 2024 &copy; Developed by Nem3zis Group.</p>

<!-- Scripts JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zytYLFt1W1g2x5qjt8Yiz6R45u8fJ1pJUp8nX9J" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-w1JPvYlWPR7xHIZvHHjxf7r3eRsODFIt4sbsFp24cGiyTuRtV0oRjzZf/v7zHOfd" crossorigin="anonymous"></script>
</body>
</html>